# reactornavigation-android

./: .gitignore  bintray.gradle  build.gradle  gradle.properties  settings.gradle
ReactorViewTemplate/: recipe.xml.ftl  template.xml
ReactorViewTemplate/root/src/app_package/: ReactorView.kt.ftl
Templates/: README.md  ViewTemplateGenerator.py
Templates/ReactorView/: recipe.xml.ftl  template.xml
Templates/ReactorView/root/src/app_package/: ReactorView.kt.ftl
app/: build.gradle
app/src/androidTest/java/io/tesseractgroup/reactornavigationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tesseractgroup/reactornavigationapp/: MainActivity.kt  NameView.kt
app/src/main/res/layout/: activity_main.xml  view_name.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/tesseractgroup/reactornavigationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reactornavigation/: build.gradle
reactornavigation/src/androidTest/java/io/tesseractgroup/reactornavigation/: ExampleInstrumentedTest.java
reactornavigation/src/main/: AndroidManifest.xml
reactornavigation/src/main/java/io/tesseractgroup/reactornavigation/: ReactorActivity.kt  ReactorDialog.kt  ReactorFragment.kt  ReactorNavigation.kt  ReactorView.kt
reactornavigation/src/main/res/anim/: exit_to_right.xml
reactornavigation/src/main/res/drawable/: back.xml  close.xml  closeback.xml  pathmorph_back_to_close.xml  pathmorph_close_to_back.xml  reactor_back.xml  reactor_close.xml
reactornavigation/src/main/res/layout/: fragment_reactor.xml
reactornavigation/src/main/res/values/: colors.xml  pathmorph_closeback.xml  strings.xml
reactornavigation/src/test/java/io/tesseractgroup/reactornavigation/: ExampleUnitTest.java
