plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

group = PROJ_GROUP
version = PROJ_VERSION
project.archivesBaseName = PROJ_ARTIFACTID

android {
    compileSdkVersion 32

    namespace = "io.tesseractgroup.reactor.reactornavigation"

    defaultConfig {
        aarMetadata {
            minCompileSdk = 21
        }
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 11
        versionName "2.6.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.github.horsejockey:reactor-android:2.4.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = PROJ_GROUP
                artifactId = PROJ_ARTIFACTID
                version = PROJ_VERSION
            }
        }
    }
}
